|ALTER TABLE `em_backend` DROP `rapleaf_key` ;
|ALTER TABLE `em_backend` DROP `klout_key` ;
CREATE TABLE `em_subscriber_data` (  `id` int(10) unsigned NOT NULL auto_increment,  `subscriberid` int(10) NOT NULL default '0',  `tstamp` datetime default NULL,  `rating_tstamp` datetime default NULL,  `rating_softbounce` double(10,2) NOT NULL default -1,  `rating_read` double(10,2) NOT NULL default -1,  `rating_click` double(10,2) NOT NULL default -1,  `rating_forward` double(10,2) NOT NULL default -1,  `rating_socialshare` double(10,2) NOT NULL default -1,  `geo_tstamp` datetime default NULL,  `geo_country` varchar(250) NOT NULL default '',  `geo_state` varchar(250) NOT NULL default '',  `geo_city` varchar(250) NOT NULL default '',  `geo_zip` varchar(100) NOT NULL default '',  `geo_code` int(10) NOT NULL default 0,  `geo_lat` double(8,6) NOT NULL default '0.000000',  `geo_lon` double(8,6) NOT NULL default '0.000000',  PRIMARY KEY  (`id`),  UNIQUE KEY `subscriberid` (`subscriberid`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8  DEFAULT COLLATE = utf8_general_ci;
